<view wx:if='{{getedData}}'>
  <view  wx:for='{{newsList}}' wx:key='{{index}}' class='container' >
      <view class='data-item' bindtap='goDetails' id='{{index}}'>
          <view class='title'>
            <text >{{item.story_title ? item.story_title : item.title}}</text>
          </view>
          <view class='author-date'>
            <text class='author'>{{item.authors}}</text>
            <text class='date'>{{item.create_at.day 
                  ? item.create_at.day + (item.create_at.day == 1 ? ' day':' days')
                  : item.create_at.hour 
                  ? item.create_at.hour + (item.create_at.hour == 1 ? ' hour':' hours')
                  : item.create_at.minute
                  ? item.create_at.minute + (item.create_at.minute == 1 ? ' minute':' minutes')
                  : item.create_at.second + 's'
              }} ago</text>
          </view>
          
      </view>
        <image src='../../images/delete.png' class='delete' id='{{index}}' bindtap='deleteItem'></image> 
     
  </view>
 </view>
 <view wx:else>Please check your net</view>  
 