/* pages/list/list.wxss */

.data-item {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  border-radius: 7px 0px 0px 7px; 
}
.title {
  width: auto;
  height: auto;
  margin-left: 15px;
  margin-top: 4%;
  /* margin-right: 39px; */
}
.author-date {
   margin-left: 15px;
   width: auto;
   display: flex;
   flex-direction: row;
   margin-top: 10px;
   margin-bottom: 4%;
}
.author {
  font-size: medium;
  color: gray
}
.date {
  font-size: medium;
  color: gray;
  margin-left: 10%  
}
.delete {
  width: 28px;
  height: 28px;
}
.deleteview {
   border-radius: 0px 7px 7px 0px;
  background-color: whitesmoke;
  height: 160px;
  align-items: center;
  display: flex;
  padding-right: 20px
}